def func1(arg1, arg2):
    var62 = func2(arg1, arg2)
    def func9(arg63, arg64):
        var65 = arg63 ^ 126498521 + arg63 ^ arg2
        var66 = arg64 & (arg64 - -679) + var62
        var67 = arg1 & arg1
        var68 = (-892 & (arg2 & arg63)) - var66
        var69 = var66 | (var68 + var68)
        var70 = (arg64 ^ arg1 & var66) - var66
        if var66 < var70:
            var71 = (var69 ^ arg63 - var69) & var69
        else:
            var71 = var70 & var65
        var72 = var67 - var68
        var73 = -313 ^ var70 & var65 | arg63
        if var70 < var70:
            var74 = arg63 + var70
        else:
            var74 = arg1 | arg2 - var67
        var75 = arg64 - (var62 & var72) - arg64
        var76 = var62 ^ -868186087 | 106 + var65
        var77 = (var70 ^ arg2) | var67 - 1517878909
        var78 = (arg64 | var77 ^ var69) | var75
        if var76 < var76:
            var79 = arg63 ^ ((var65 & var76) ^ var67)
        else:
            var79 = var70 & var75 + var77
        var80 = arg2 ^ var77
        var81 = var67 ^ arg1 - var78
        if var73 < var72:
            var82 = (-1891756571 - var78) ^ var68
        else:
            var82 = var70 + var66
        var83 = ((var73 | var75) | var76) & arg2
        var84 = (var65 + -466) & var75
        var85 = ((var70 | var78) & var69) + var72
        var86 = var68 ^ var75
        result = var66 | var85 & var86
        return result
    var87 = func9(arg1, var62)
    var88 = var87 - 1096352277
    var89 = arg1 - (arg1 ^ 208) & arg2
    var90 = (arg2 ^ var62 - arg1) | var62
    var91 = var90 ^ arg2
    if var62 < var91:
        var92 = arg2 + arg2
    else:
        var92 = (var90 - var89) - var87
    var93 = var88 | var90
    var94 = var93 & 700
    var95 = 223 + var91
    var96 = (var90 ^ arg2) - var94 | var90
    var97 = (var90 ^ var93) - var89 - arg2
    result = var91 & -323
    return result
def func2(arg3, arg4):
    var35 = var7(arg4, arg3)
    var39 = func6(var35, arg3)
    var44 = func8(var35, arg3)
    var45 = var39 & ((var44 - arg3) ^ var44)
    var46 = ((arg4 | arg3) ^ arg3) + var45
    var47 = var44 | (var45 ^ arg4) | var44
    if var39 < var46:
        var48 = (var46 & var35 & var39) + var45
    else:
        var48 = var44 - var35 + arg3 & 2008247506
    var49 = var39 | (var35 ^ var44) | var35
    var50 = var45 | var47 & var45 ^ var35
    var51 = (var50 & var47) | var49 | var35
    var52 = var35 - var50
    var53 = -271001025 & (arg3 & 162)
    if var45 < var50:
        var54 = 59 | var45 & 423 ^ var44
    else:
        var54 = arg3 | var35
    var55 = var45 + var50
    var56 = arg3 | arg4 & var55 + var53
    if var51 < var39:
        var57 = var52 - var39
    else:
        var57 = var50 & var50 | var51 ^ var44
    var58 = arg3 | var47 | -545 | var55
    var59 = var51 + (var53 ^ var56) - -659
    if var46 < var53:
        var60 = var46 & var59
    else:
        var60 = (var52 ^ var55) + var58 ^ -775
    var61 = arg3 - var51
    result = (var51 - var56 - (var52 & 835 ^ var58 ^ var55) ^ var46) ^ ((var45 + var44) & (var55 + var46))
    return result
def func8(arg40, arg41):
    var42 = 0
    for var43 in range(50):
        var42 += var42 ^ arg40 + var43
    return var42
def func5(arg8, arg9):
    var10 = (87 + arg9) & arg9
    if arg8 < var10:
        var11 = (arg9 - var10 & var10) ^ -1668253169
    else:
        var11 = var10 ^ -255
    var12 = (1379861739 - var10) | arg8 ^ var10
    var13 = (var12 ^ arg9 | arg9) + 1247374836
    var14 = arg8 + var13 & arg9 | var10
    var15 = (var13 - 2045603505) ^ arg8 - var14
    var16 = (var13 ^ var12 | var15) & 1566681625
    var17 = (arg8 & var13) + arg9 - 1915976080
    var18 = var14 ^ (arg8 ^ 1536971909)
    var19 = var16 - var17
    var20 = -1054900161 & (var15 | arg9) & var10
    var21 = var14 & var12
    var22 = var17 + var15 ^ var15
    var23 = var15 | var10 | var17 - -1754465013
    var24 = var19 - (var20 - arg9) | arg8
    var25 = var17 ^ var20
    var26 = var17 - var20
    var27 = var13 ^ var25 & var14 & var26
    var28 = ((var12 + var23) & var24) & var19
    var29 = var22 - var18 | var13 ^ var18
    var30 = (var21 ^ var19 + 822) ^ var26
    var31 = var15 + 1998015138
    if var18 < var23:
        var32 = var10 + var10
    else:
        var32 = (arg8 | -906403570) | var29 & -975
    var33 = (var13 + (var15 - var22)) ^ var22
    if var23 < var19:
        var34 = var27 - (var16 - var19) + 1237190973
    else:
        var34 = var17 | var23
    result = var13 ^ var30 - var20
    return result
def func4():
    closure = [3]
    def func3(arg5, arg6):
        closure[0] += func5(arg5, arg6)
        return closure[0]
    func = func3
    return func
var7 = func4()
def func6(arg36, arg37):
    closure = [0]
    def func7(acc, rest):
        var38 = 4 + (closure[0] | ((-9 & 6 + -9 + closure[0]) + acc))
        closure[0] += var38
        if acc == 0:
            return var38
        else:
            result = func7(acc - 1, var38)
            return result
    result = func7(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 10'
    print 'arg_number: 98'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
